; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	zinggjm/GxEPD@^3.1.0
	adafruit/Adafruit BusIO@^1.7.2
	Wire @ ^1.0
	strange-v/MHZ19@^1.1.2
	adafruit/DHT sensor library@^1.4.1
	adafruit/Adafruit Unified Sensor@^1.1.4
	D:\Users\salau\Arduino\libraries\NTPClient-master
upload_speed = 460800


